body {
    margin: 0 auto;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
.header {
    position: relative;
    z-index: 1;
    background-image: url("../images/banner-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #666666;
}
  
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: #000000;
    opacity: 0.6;
}
  
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Bold.woff");
    font-weight: 700;
}
  
.header-title {
    margin: auto;
    max-width: 720px;
    margin-top: 100px;
    padding-bottom: 125px; 
    text-transform: uppercase;
    color: #ffffff;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 45px;
    line-height: 1.667;
    text-align: center;
}
  
.container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding-top: 30px;  
}
  
.logo {
    width: 180px;
    padding-left: 15px;
}
  
@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Regular.woff");
    font-weight: 400;
}

.menu {
    display: flex;
    position: relative;
}

.menu-button-icon {
    display: none;
}
  
.menu-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    list-style: none;
}
  
.menu-list-item {
    font-family: "OpenSans";
    font-size: 13px;
    text-transform: uppercase;
}
  
.menu-list-item:nth-child(n+2) {
    margin-left: 36px;
}
  
.menu-link {
    text-decoration: none;
    color: #ffffff;
}
  
.menu-link:hover {
    text-decoration: underline;
}

.page {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    margin-top: 69px;
}
  
.main-posts {
    padding-left: 15px;
    width: 778px;
}
  
.main-post {
    display: flex;
    justify-content: space-between;
}
  
.main-post:nth-child(n+2) {
    margin-top: 57px;
}
  
.main-post:last-child {
    margin-bottom: 64px;
}
  
.main-post-img {
    max-width: 380px;
    margin-right: 30px;
    background-color: #eff6f1;
}
  
.post-tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
  
.post-tag {
    margin-right: 20px;
    text-transform: uppercase;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
}
  
.post-tag-link {
    color: #b59f5b;
}
  
.post-tag-link:hover {
    text-decoration: underline;
}
  
.post-content-title {
    margin: 0;
    padding: 0;
}
  
.post-title-link {
    margin-top: 16px;
    color: #0f0d0e;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
}
  
.post-title-link:hover {
    color: #b59f5b;
}
  
.post-content-text {
    color: #0f0d0e;
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 15px;
    line-height: 1.4;
}
  
.post-date-author {
    display: flex;
    margin-top: 24px;
    margin-bottom: 50px;
}
  
.post-content-author {
    margin: 0;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 12px;
    color: #000000;
}
  
.post-content-date {
    margin-right: 15px;
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 12px;
    color: #888888;
}

.trend-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 317px;
    gap: 4px;
}

.trend-post {
    display: flex;
    align-items: flex-end;
}

.trend-img {
    position: relative;
    z-index: 1;
    background-size: cover;
    width: 100%;
}

.trend-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: #000000;
    opacity: 0.6;
}

.trend-one {
    background-image: url(../images/trend1.jpg);
    background-repeat: no-repeat;
}

.trend-two {
    background-image: url(../images/trend2.jpg);
    background-repeat: no-repeat;
}

.trend-three {
    background-image: url(../images/trend3.jpg);
    background-repeat: no-repeat;
}

.trend-four {
    background-image: url(../images/trend4.jpg);
    background-repeat: no-repeat;
}

.trend-title-link {
    color: #ffffff;
}

.trend-card {
    padding: 15px 20px;   
}

.trend-content {
    padding: 35px 25px 30px 25px; 
    border: 3px solid #86774a;
}
  
.sidebar {
    width: 272px;
    margin: -3px;
    margin-left: 20px;
    padding-right: 15px;
    flex-shrink: 0;
}
  
.section:nth-child(n+2) {
    margin-top: 57px;
}
  
.section-title {
    margin: 0;
    margin-bottom: 30px;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #0f0d0e;
    text-align: center;
}
  
.section-title::after {
    content: "";
    display: block;
    width: 66px;
    margin: 0 auto;
    padding: 0 0 6px 0;
    border-bottom: 3px solid #b59f5b;
}

.section-title-big {
    font-size: 20px;
}
  
.new-post {
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 16px;
}
  
.new-post-img {
    width: 72px;
    margin-right: 20px;
}
  
.new-post-content {
    margin-top: -5px;
}
  
.new-post-date {
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 12px;
    color: #a2a2a2;
}
  
.new-post-title {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    color: #000000;
    text-transform: uppercase;
}
  
.new-post-link {
    color: #000000;
}
  
.new-post-link:hover {
    color: #b59f5b;
}
  
.search {
    position: relative;
    margin-top: 30px;
}
  
.field {
    box-sizing: border-box;
    width: 100%;
    height: 49px;
    padding-left: 20px;
    border: none;
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 13px;
    color: #a2a4a3;
    background-color: #f4f7f6;
}
  
.field:focus {
    outline: none;
    border: 1px solid #b59f5b;
}
  
.search-button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 49px;
    height: 49px;
    border: none;
    background-color: #b59f5b;
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40%;
}
  
.search-button:hover {
    background-color: #323232;
}
  
.button {
    width: 100%;
    height: 49px;
    margin-top: 10px;
    border: none;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #b59f5b;
}
  
.button:hover {
    background-color: #323232;
}
  
.tag-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
  
.tag-name {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 4px 14px;
    border: 3px solid #eeeeee;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}
  
.tag-link {
    color: #0f0d0e;
}
  
  .tag-name:hover {
    border-color: #b59f5b;
}
  
.theme-list {
    margin: 0;
    padding: 0;
}
  
.theme-name {
    margin-bottom: 10px;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
}
  
.theme-name::after {
    content: "";
    display: block;
    width: 100%;
    margin-top: 16px;
    border-bottom: 1px solid #eeeeee;
}
  
.theme-link {
    color: #000000;
}
  
.theme-link:hover {
    color: #b59f5b;
}
  
.number {
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 12px;
    color: #b59f5b;
    vertical-align: top;
}

.shop {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: -5px;
    margin-bottom: 65px;
}

.outlet {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.card-outlet {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.img-outlet-wrp {
    padding: 0 21px;
}

.content-outlet {
    border: 3px solid #d3c59d;
    padding: 25px 20px 20px 20px; 
    margin-top: -36px;
    flex-grow: 1;
}

.outlet-item-title {
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
}

.outlet-text {
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 15px;
    line-height: 1.4;
    color: #000000;
    margin-top: -15px;
}

.outlet-link {
    color: #c0ae78;
}

.outlet-link:hover {
    text-decoration: underline;
}

.buy {
    display: flex;
    justify-content: space-between;
}

.price-outlet {
    margin-top: 10px;
}

.price-sale {
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 14px;
    color: #000000;
    text-decoration: line-through;
    margin: 0;
}

.price {
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    margin: 0;
    margin-top: -5px;
    vertical-align: top;
}

.price-not-sale {
    margin-top: 15px;
}

.buy-in-shop {
    width: 47%;
}

.footer {
    margin: 0 auto;
    max-width: 1200px;
}
  
.icon-list {
    display: flex; 
    justify-content: center;
    margin: 0 15px 0 15px;
    padding: 31px 503px;
    background-color: #f4f7f6;
    background-size: 100%;  
}
  
.icon-item:nth-child(n+2) {
    margin-left: 30px;
}
  
.footer-icon {
    display: block;
    width: 20px;
    height: 20px; 
}
  
.icon-dribbble {
    background-image: url("../svg/001-dribbble.svg");
    background-position: center center;
    background-repeat: no-repeat;  
}

.icon-pinterest {
    background-image: url("../svg/002-pinterest.svg");
    background-position: center center;
    background-repeat: no-repeat;
}
  
.icon-tumblr {
    background-image: url("../svg/003-tumblr.svg");
    background-position: center center;
    background-repeat: no-repeat;
}
  
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}
  
.copyright {
    margin-top: 73.75px;
    margin-bottom: 40.75px;
    font-family: "OpenSans";
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}
  
.copyright-link {
    color: #999999;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.popup_hidden {
    display: none;
}

.popup-content {
    position: relative;
    box-sizing: border-box;
    width: 390px;
    height: 590px;
    padding: 53px 30px;
    background-color: #ffffff;
}

.popup-close {
    position: absolute;
    width: 18px;
    height: 18px;
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    font-size: 0;
    right: 0;
    top: -28px;

    -webkit-appearance: none;
    -moz-appearance: none;
}

.list-group {
    margin-bottom: 30px;
}

.field-label {
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 13px;
    color: #000000;
}

.select {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 49px;
    
    padding-left: 20px;
    padding-right: 25px;
    
    margin: 0;
    margin-top: 13px;
    margin-bottom: 30px;
    
    border: none;
    background-color: #f9f9f9;
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-position: center right 5px;
    background-size: 10px 15px;

    -webkit-appearance: none;
    -moz-appearance: none;
}

.select:focus {
    outline: none;
    border: 1px solid #b59f5b;
}

.answer-group {
    display: flex;
    flex-direction: column;
}

.group {
    margin-top: 12px;
    margin-bottom: 30px;
}

.textarea {
    resize: none;
    height: 130px;
    padding-top: 20px;
    margin-top: 12px;
}

.radio {
    width: 16px;
    height: 16px;
    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-size: cover;

    -webkit-appearance: none;
    -moz-appearance: none;
}

.radio:checked {
    background-image: url(../svg/form-circle.svg);
}

.answer-group-text {
    vertical-align: top;
    padding-top: 20px;
    font-family: "OpenSans";
    font-weight: 400;
    font-size: 13px;
    color: #000000;
}

@media (orientation: portrait) and (min-width: 641px) and (max-width: 1199px) {
    .header {
        height: 395px;
        background-image: url(../images/banner-bg-tablet.jpg);
    }

    .container {
        width: 100%;
    }

    .logo {
        padding: 0;
        padding-top: 15px;
        padding-left: 35px;
        width: 160px;
    }

    .menu-list {
        display: none;
    }

    .menu-button-icon {
        display: block;
        background-color: transparent;
        border: none; 
        width: 34px;
        height: 50px;
        fill: #ffffff;
        position: absolute;
        right: 30px;
        top: 7px;
    }

    .header-title {
        min-width: 605px;
        font-size: 40px;
        line-height: 1.3;
        margin-top: 85px;
        padding: 0 75px;
    }

    .section-title-big {
        font-size: 16px;
        margin-top: -19px;
    } 

    .trend-posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 243px);
        margin-bottom: -30px;
    }

    .trend-card {
        padding: 18px 15px;
    }

    .trend-content {
        padding: 28px 25px 20px 20px;
    }

    .post-title-link {
        font-size: 17px;
    }

    .trend-title-link {
        line-height: 0.8;
    }

    .page {
        padding: 0 34px;
        margin-top: 85px;
    }

    .main-posts {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main-post {
        display: block;
    }

    .main-post:not(:last-child)::after {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 6px 0;
        border-bottom: 3px solid #eeeeee;
    }

    .post-tags {
        margin-bottom: 10px;
    }

    .main-post:nth-child(n+2) {
        margin-top: 45px;
    }

    .main-post-img {
        max-width: 100%;
        margin: 0;;
    }

    .post-content {
        margin-top: 7px;
        margin-bottom: 15PX;
    }

    .post-date-author {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .post-content-text {
        font-size: 15px;
        margin: 0;
        margin-bottom: 7px;
    }

    .sidebar {
        width: 270px;
        margin: 0;
        padding: 0;
        margin-top: -10px;
        margin-left: 45px;
    }

    .section:nth-child(n+3) {
        margin-top: 58px;
    }

    .section-title {
        font-size: 14px;
    }

    .section-title-big {
        font-size: 18px;
    }

    .section-title::after {
        padding: 0 0 7px 0;
    }

    .new-post-img {
        margin-right: 15px;
    }

    .theme-name {
        margin-top: -4px;
    }

    .theme-name::after {
        margin-top: 20px;
    }

    .shop {
        width: 100%;
        margin-top: 20px;
    }

    .outlet {
        flex-wrap: wrap;
        padding: 0 35px;
    }

    .card-outlet {
        width: 49%;
        margin-bottom: 18px;
    }

    .img-outlet-wrp {
        margin: 0 auto;
        padding: 0;
    }

    .img-outlet {
        object-fit: cover;
    }

    .content-outlet {
        padding: 30px 20px 30px 20px;
        margin-top: -18px;
    }

    .outlet-item-title {
        font-size: 17px;
        margin-top: 24px;
    }

    .outlet-text {
        margin-top: -15px;
    }

    .footer {
        width: 100%;
        margin-top: -30px;
    }

    .icon-list {
        padding: 30px 110px;
    }

    .copyright {
        margin-top: 48px;
    }

    .popup-title {
        font-size: 18px;
    }
    
    .popup-content {
        width: 390px;
        height: 595px;
        padding: 52px 30px;
    }

    .popup-close {
        width: 26px;
        height: 26px;
        top: -35px;
    }
    
    .select {
        margin-bottom: 25px;
    }

    .group {
        margin-top: 12px;
        margin-bottom: 23px;
    }
    
    .textarea {
        height: 130px;
        margin-top: 12px;
    }
}

@media (orientation: landscape) and (min-width: 641px) and (max-width: 1199px) {
    .header {
        height: 395px;
        background-image: url(../images/banner-bg-tablet.jpg);
    }

    .container {
        width: 100%;
    }

    .logo {
        padding: 0;
        padding-top: 15px;
        padding-left: 35px;
        width: 160px;
    }

    .menu-list {
        display: none;
    }

    .menu-button-icon {
        display: block;
        background-color: transparent;
        border: none; 
        width: 34px;
        height: 50px;
        fill: #ffffff;
        position: absolute;
        right: 30px;
        top: 7px;
    }

    .header-title {
        min-width: 605px;
        font-size: 40px;
        line-height: 1.3;
        margin-top: 85px;
        padding: 0 75px;
    }

    .section-title-big {
        font-size: 16px;
        margin-top: -19px;
    } 

    .trend-posts {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: -30px;
    }

    .trend-card {
        padding: 18px 15px;
    }

    .trend-content {
        padding: 28px 25px 20px 20px;
    }

    .post-title-link {
        font-size: 17px;
    }

    .trend-title-link {
        line-height: 0.8;
    }

    .page {
        padding: 0 34px;
        margin-top: 85px;
    }

    .main-posts {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main-post {
        display: block;
    }

    .main-post:not(:last-child)::after {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 6px 0;
        border-bottom: 3px solid #eeeeee;
    }

    .post-tags {
        margin-bottom: 10px;
    }

    .main-post:nth-child(n+2) {
        margin-top: 45px;
    }

    .main-post-img {
        max-width: 100%;
        margin: 0;;
    }

    .post-content {
        margin-top: 7px;
        margin-bottom: 15PX;
    }

    .post-date-author {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .post-content-text {
        font-size: 15px;
        margin: 0;
        margin-bottom: 7px;
    }

    .sidebar {
        width: 270px;
        margin: 0;
        padding: 0;
        margin-top: -10px;
        margin-left: 45px;
    }

    .section:nth-child(n+3) {
        margin-top: 58px;
    }

    .section-title {
        font-size: 14px;
    }

    .section-title-big {
        font-size: 18px;
    }

    .section-title::after {
        padding: 0 0 7px 0;
    }

    .new-post-img {
        margin-right: 15px;
    }

    .theme-name {
        margin-top: -4px;
    }

    .theme-name::after {
        margin-top: 20px;
    }

    .shop {
        width: 100%;
    }

    .outlet {
        flex-wrap: wrap;
        padding: 0 35px;
    }

    .card-outlet {
        width: 49%;
        margin-bottom: 27px;
    }

    .img-outlet-wrp {
        margin: 0 auto;
        padding: 0;
    }

    .img-outlet {
        object-fit: cover;
    }

    .content-outlet {
        padding: 30px 20px 20px 20px;
        margin-top: -18px;
    }

    .outlet-item-title {
        font-size: 17px;
        margin-top: 24px;
    }

    .outlet-text {
        margin-top: -15px;
    }

    .footer {
        width: 100%;
        margin-top: -30px;
    }

    .icon-list {
        padding: 30px 110px;
    }

    .copyright {
        margin-top: 48px;
    }
}

@media (orientation: portrait) and (max-width: 640px) {
    .header {
        height: 640px;
        background-image: url(../images/banner-mobile.jpg);
    }

    .container {
        width: 100%;
    }

    .header-logo {
        margin: auto;
    }

    .logo {
        margin: auto;
        padding: 0;
        padding-top: 200px;
        width: 265px;
    }

    .menu-list {
        display: none;
    }

    .menu-button-icon {
        display: block;
        background-color: transparent;
        border: none; 
        width: 34px;
        height: 50px;
        fill: #ffffff;
        position: absolute;
        right: 12px;
        top: -11px;
    }

    .header-title {
        min-width: 280px;
        font-size: 26px;
        line-height: 1.38;
        margin-top: 30px;
        padding: 0 44px;
    }

    .section-title-big {
        font-size: 16px;
        margin-top: -19px;
    } 

    .trend-posts {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 230px);
        margin-bottom: -30px;
    }

    .trend-card {
        padding: 18px 15px;
    }

    .trend-content {
        padding: 28px 25px 20px 20px;
    }

    .post-title-link {
        font-size: 16px;
    }

    .trend-title-link {
        line-height: 0.8;
    }

    .page {
        display: block;
        padding: 0 15px;
    }

    .main-posts {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main-post {
        display: block;
    }

    .main-post::after {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 6px 0;
        border-bottom: 3px solid #eeeeee;
    }

    .post-tags {
        margin-bottom: 7px;
    }

    .main-post:nth-child(n+2) {
        margin-top: 32px;
    }

    .main-post-img {
        width: 100%;
        margin: 0;;
    }

    .post-content {
        margin-top: 7px;
        margin-bottom: 15PX;
    }

    .post-date-author {
        margin-top: 9px;
        margin-bottom: 14px;
    }

    .post-content-text {
        font-size: 14.4px;
        margin: 0;
        margin-bottom: 7px;
    }

    .sidebar {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: -23px;
    }

    .section:nth-child(n+3) {
        margin-top: 38px;
    }

    .section-title {
        font-size: 16px;
    }

    .section-title::after {
        padding: 0 0 7px 0;
    }

    .theme-name {
        margin-top: -2px;
    }

    .theme-name::after {
        margin-top: 18px;
    }

    .shop {
        width: 100%;
        margin-top: 55px;
    }

    .outlet {
        display: block;
    }

    .card-outlet {
        width: 100%;
        margin-bottom: 27px;
    }

    .img-outlet-wrp {
        margin: 0 auto;
        padding: 0;
    }

    .img-outlet {
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    .content-outlet {
        padding: 30px 20px 20px 20px;
        margin-top: -46px;
    }

    .outlet-item-title {
        font-size: 17px;
    }

    .footer {
        width: 100%;
        margin-top: -17px;
    }

    .icon-list {
        padding: 30px 110px;
    }

    .copyright {
        margin-top: 48px;
    }

    .popup-content {
        width: 330px;
        height: 510px;
        padding: 30px 25px;
    }

    .popup-close {
        width: 25px;
        height: 25px;
        top: -35px;
    }
    
    .select {
        margin-bottom: 25px;
    }

    .group {
        margin-top: 12px;
        margin-bottom: 23px;
    }
    
    .textarea {
        height: 100px;
        margin-top: 12px;
    }
}

@media (orientation: landscape) and (max-width: 640px) {
    .header {
        height: 640px;
        background-image: url(../images/banner-mobile.jpg);
    }

    .container {
        width: 100%;
    }

    .header-logo {
        margin: auto;
    }

    .logo {
        margin: auto;
        padding: 0;
        padding-top: 200px;
        width: 265px;
    }

    .menu-list {
        display: none;
    }

    .menu-button-icon {
        display: block;
        background-color: transparent;
        border: none; 
        width: 34px;
        height: 50px;
        fill: #ffffff;
        position: absolute;
        right: 12px;
        top: -11px;
    }

    .header-title {
        min-width: 280px;
        font-size: 26px;
        line-height: 1.38;
        margin-top: 30px;
        padding: 0 44px;
    }

    .section-title-big {
        font-size: 16px;
        margin-top: -19px;
    } 

    .trend-posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
        margin-bottom: -30px;
    }

    .trend-card {
        padding: 18px 15px;
    }

    .trend-content {
        padding: 28px 25px 20px 20px;
    }

    .post-title-link {
        font-size: 16px;
    }

    .trend-title-link {
        line-height: 0.8;
    }

    .page {
        display: block;
        padding: 0 15px;
    }

    .main-posts {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .main-post {
        display: block;
    }

    .main-post::after {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 6px 0;
        border-bottom: 3px solid #eeeeee;
    }

    .post-tags {
        margin-bottom: 7px;
    }

    .main-post:nth-child(n+2) {
        margin-top: 32px;
    }

    .main-post-img {
        max-width: 100%;
        margin: 0;;
    }

    .post-content {
        margin-top: 7px;
        margin-bottom: 15PX;
    }

    .post-date-author {
        margin-top: 9px;
        margin-bottom: 14px;
    }

    .post-content-text {
        font-size: 14.4px;
        margin: 0;
        margin-bottom: 7px;
    }

    .sidebar {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: -23px;
    }

    .section:nth-child(n+3) {
        margin-top: 38px;
    }

    .section-title {
        font-size: 16px;
    }

    .section-title::after {
        padding: 0 0 7px 0;
    }

    .theme-name {
        margin-top: -2px;
    }

    .theme-name::after {
        margin-top: 18px;
    }

    .shop {
        width: 100%;
        margin-top: 55px;
    }

    .outlet {
        display: block;
    }

    .card-outlet {
        width: 100%;
        margin-bottom: 27px;
    }

    .img-outlet-wrp {
        margin: 0 auto;
        padding: 0;
    }

    .img-outlet {
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    .content-outlet {
        padding: 30px 20px 20px 20px;
        margin-top: -46px;
    }

    .outlet-item-title {
        font-size: 17px;
    }

    .footer {
        width: 100%;
        margin-top: -17px;
    }

    .icon-list {
        padding: 30px 110px;
    }

    .copyright {
        margin-top: 48px;
    }
}

